/**/ _ate.cbs.rcb_itd90({
   "share": {
      "comment_count": 0,
      "share_count": 2071
   },
   "og_object": {
      "id": "737591486290756",
      "description": "Create a QR Code with your own logo, colours and shapes. It not only looks better, but also leaves a lasting impression with your customers.",
      "title": "QR Code Generator - Create QR codes here",
      "type": "website",
      "updated_time": "2019-01-20T22:12:54+0000"
   },
   "id": "https://www.qr-code-generator.com/"
});